.footer
	display: flex
	flex-direction: column
	padding: 0

	&__top
		background-color: $blue
		.container-1
			display: flex
			flex-direction: column

	&__row
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-bottom: 40px

	&__bottom
		background-color: $dark-blue
		height: 69px
		.container-1
			display: flex
			flex-direction: row
			justify-content: space-between
			justify-items: center
			height: 100%
			align-items: center
		.copyrights
			font-size: 13px
			line-height: 20px
			color: $white
			font-weight: normal

	&__cities-item
		margin-bottom: 5px

	&__small-title
		font-size: 13px
		line-height: 20px
		color: $white
		font-weight: normal
		margin-bottom: 10px

	&__cities-item
		&.active
			.footer__cities-link
				color: $redonblue

		&:last-child
			margin-bottom: 0

	&__cities-link
		font-size: 14px
		line-height: 14px
		color: $white
		font-weight: normal
		transition: .5s color

		&:hover
			color: $red

	&__text
		max-width: 430px
		margin-right: 38px
		p
			font-size: 13px
			line-height: 20px
			color: $white
			font-weight: normal

	&__phone
		margin-bottom: 14px

	&__phone-link
		font-size: 23px
		line-height: 23px
		color: $white
		font-weight: normal

	&__mail-link
		font-size: 14px
		line-height: 14px
		color: $white
		border-bottom: 1px solid $white
		transition: .5s border-color

		&:hover
			border-color: transparent

@media (max-width: 1010px)
	.footer
		&__text
			margin-right: 0

@media (max-width: 900px)
	.footer
		&__row
			flex-wrap: wrap
			justify-content: flex-start

		&__text
			margin-top: 20px
			max-width: inherit
			width: 100%

		&__cities
			margin-right: 30px

@media (max-width: 450px)
	.copyrights
		margin-bottom: 20px
	.footer
		&__bottom
			padding: 20px 0
			height: auto
			.container-1
				flex-direction: column
				align-items: flex-start

@media (max-width: 400px)
	.footer
		&__row
			flex-direction: column

		&__cities
			margin-right: 0
			margin-bottom: 20px
