.discounts
	padding-top: 45px
	padding-bottom: 50px
	background-color: #f2f2f2
	margin-bottom: 50px

	&__top
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 33px

	&__title
		font-size: 40px
		line-height: 1
		font-weight: 900
		color: $black
		margin-right: 30px
		text-transform: uppercase
		letter-spacing: 1px

	&__btn
		padding-left: 18px
		padding-right: 18px

	&__elements
		display: flex
		flex-direction: row
		justify-content: space-between

	&__elem
		width: calc(100% / 2 - 12px)
		height: 335px
		padding: 40px
		display: flex
		flex-direction: column
		position: relative

		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 45%,rgba(0,0,0,0.57) 100%)

	&__link
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0

	&__text
		font-size: 18px
		line-height: 23px
		color: $white
		font-weight: 900
		letter-spacing: .5
		text-transform: uppercase
		margin-top: auto
		position: relative
		z-index: 1

@media (max-width: 900px)
	.discounts
		&__elements
			flex-direction: column

		&__elem
			width: 100%
			margin-bottom: 20px
			background-size: cover

			&:last-child
				margin-bottom: 0

@media (max-width: 450px)
	.discounts
		&__top
			flex-direction: column
			align-items: flex-start

		&__title
			margin-right: 0
			margin-bottom: 20px
