.icatalog
	margin-bottom: 50px

	&--nonauth
		.icatalog
			&__info-bottom
				margin-top: 0
				width: 100%
				justify-content: space-between
			&__btn
				width: 30%
				text-align: center

	&--auction
		margin-bottom: 0
		.icatalog
			&__info-bottom
				align-self: flex-start
				margin-top: -35px
			&__info
				padding: 20px 40px 28px
			&__info-top
				justify-content: space-between
			&__info-col
				&--22per
					margin-top: 7px
				&--30per
					padding-top: 8px
		.timer
			margin-bottom: 39px
			span
				font-size: 14px
				line-height: 20px
			time
				font-size: 19px
				line-height: 20px
		input.inputnumb__input
			margin-bottom: 10px

	&--inside
		width: 100%
		margin: 32px 0 0
		&:first-child
			margin-top: 0
		.ibanner
			margin-bottom: 27px
			@media (max-width: 970px)
				display: none
			&:last-child
				margin-bottom: 0
		.icatalog
			&__element
				&:last-child
					margin-bottom: 0
	
	&--tile
		.icatalog__title
			max-width: calc(100% - 110px)
			margin-bottom: 12px
		.swiper-slide
			height: auto

	&__cities
		font-size: 23px
		font-weight: bold
		color: $black
		margin-bottom: 13px

	&__cities-link
		font-size: 23px
		font-weight: bold
		color: $blue
		border-bottom: 1px dotted $blue
		transition: .5s border-color
		display: inline-block
		margin-left: 7px

		&:hover
			border-color: transparent

	&__list
		display: flex
		flex-direction: column

	&__element
		display: flex
		flex-direction: row
		max-height: 230px
		margin-bottom: 27px
		box-shadow: 0 6px 29px rgba(#434355, 0)
		transition: box-shadow .5s
		&:hover
			box-shadow: 0 6px 29px rgba(#434355, .24)

		&:last-child
			margin-bottom: 0

		&--in
			position: relative

			&:before
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 4px
				height: 100%
				background-color: $auction-in

		&--win
			position: relative

			&:before
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 4px
				height: 100%
				background-color: $auction-win
			
			.icatalog__status
				p
					background-color: $auction-win

		&--passed
			position: relative

			&:before
				content: ''
				position: absolute
				right: 0
				top: 0
				width: 4px
				height: 100%
				background-color: $auction-passed

			
			.icatalog__status
				p
					background-color: $auction-passed

		&--vert
			flex-direction: column
			max-height: none
			margin-bottom: 0
			height: 100%
			&:hover
				box-shadow: none
			.icatalog
				&__photos
					width: 100%
					max-width: 276px
					@media (max-width: 1023px)
						max-width: 303px
					@media (max-width: 767px)
						max-width: 348px
					@media (max-width: 450px)
						max-width: 100%
				&__autocenter
					display: none
				&__photos-slide
					a
						display: block
						width: 100%
						font-size: 0
					img
						max-width: 100%
				&__char
					margin-top: 0
				&__car
					&+.icatalog__char
						margin-top: 9px
				&__year, &__run
					display: inline-block
					vertical-align: top
					text-align: left
					margin-right: 22px
					font-size: 16px
					&:last-child
						margin-right: 0
				&__info
					flex-grow: 1
					padding: 0
					border: none
					padding-top: 15px
					&-top
						flex-direction: column
					&-col
						width: 100%
						&--45per
							order: 1
						&--35per
							order: 3
							margin: 19px 0 21px
					&-row--30per
						justify-content: flex-start
						width: 100%
						order: 2
						margin-top: 9px
					&-bottom
						margin-top: auto
				&__btn
					text-align: center
					width: 100%
			.swiper-slide
				height: 100%

	&__slider
		position: relative
		.swiper
			&-buttons
				width: 82px
				position: absolute
				right: 0
				top: -45px
			&-button
				&-prev, &-next
					top: 50%
					margin-top: 0
					transform: translateY(-50%)
					width: 36px
					height: 36px
					background-color: $blue
					background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAMAAADzlqVxAAAARVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////9SnXPCAAAAFnRSTlMA+erHuyYK9fCzqZ6UUEY9Ni0PBoiHn825VwAAAEVJREFUCNdFzkcOACEMA0Dq9qXj/z+VQyKc00hpNjE0I+XhD1F0CMrqcHdhufDoaD7xKpPFp/wt5tZglxu8wsv8xgRMtQDx8wMEK2ygLAAAAABJRU5ErkJggg==')
				&-prev
					left: 0
					transform: translateY(-50%) rotate(180deg)
				&-next
					right: 0

	&__photos
		max-width: 380px

	&__info
		width: 100%
		border: 1px solid #e0e0e0
		border-left: none
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 36px 40px

	&__info-top
		display: flex

	&__info-bottom
		display: flex
		justify-content: space-between

	&__car
		font-size: 20px
		color: $black
		font-weight: 500
		margin-bottom: 10px
		border-bottom: 1px solid $black
		transition: border .5s
		&:hover
			border-bottom-color: transparent

	&__char
		font-size: 14px
		line-height: 20px
		font-weight: normal
		color: rgba(57,57,57,0.5)
		margin-top: 9px

	&__autocenter
		font-size: 14px
		line-height: 20px
		font-weight: normal
		color: rgba(57,57,57,0.5)

	&__info-col
		&--45per
			width: 45%

		&--35per
			width: 35%

		&--22per
			width: 22%
		
		&--30per
			width: 30%

		&--60per
			width: 60%
		
		&--sbflex
			display: flex
			flex-direction: column
			justify-content: space-between
	
	&__info-row
		display: flex
		flex-direction: row
		justify-content: space-between

		&--30per
			width: 30%

	&__year
		white-space: nowrap

	&__run
		text-align: right
		white-space: nowrap

	&__autocenter-adress
		font-size: 14px
		line-height: 20px
		font-weight: normal
		color: rgba(57,57,57,0.5)

	&__cost
		font-size: 20px
		line-height: 20px
		font-weight: 500
		color: $black
		margin-bottom: 10px

	&__old-cost
		font-size: 16px
		line-height: 20px
		font-weight: normal
		color: rgba(53,64,76,0.5)
		text-decoration: line-through
		margin-bottom: 10px

	&__credit
		display: flex
		flex-direction: row
		font-size: 14px
		line-height: 20px
		font-weight:
		color: $red

	&__credit-modal
		position: relative
		transition: .5s background
		margin-left: 10px
		width: 19px
		height: 19px
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAgVBMVEXqKjL///8AAADqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjL///85f41EAAAAKXRSTlMAAAAMccDtfvOOPxIWlqUYgH+jgxdEIhPvEGyTukXlGhnm+Qa7pKI+wdWKdzQAAAABYktHRAH/Ai3eAAAACXBIWXMAAAsSAAALEgHS3X78AAAAB3RJTUUH4wQLDCQ10MQ+rAAAAJtJREFUGNN1kNcagjAMRpOWUUaZ4mDIEpX3f0Fpi5Wi/jfNdzrSHAARatnO7NgWRRGJXOb5AQa+x9yVhTyKUSWOeCgZT/CThAuWRrhNliNQdpB1MR/lejpfoKzUPiFEFVUJdbNjTQ3XFo272PUwjDs2DtB33+fe72lW3HRfzZa+v/4H6WTMcc//zLt4mbSXbPUi/T1Mf9Lzc+P5BZ8FCtWSyp5WAAAAAElFTkSuQmCC')

		&:hover
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAb1BMVEXqKjL////qKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKTHnJSzlISjjHybjHiXoJi3kHybnJCznJi3thYf////pZGflISnlOj/0vL3nUFTrdXesfg2mAAAAE3RSTlMAAAxxwO1+FpZ/gxBsuuXm+bvBv1s9SgAAAAFiS0dEAf8CLd4AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfjBAsMKQVDs3BNAAAAlElEQVQY022Q6RKCMAyEQ7mqgoC2JQXkEN//GbGnxen+ynyTZJMFUCJplj/zLCWJkkYF46LHXnBWWFZSOaDRIGmpGR3xp5EqdpEYaromQJgZfM2LGWc3qDiexSuoV1Nu780Uaw1367nPu/VuoMU/hi00tu8T9Ll9nonO+3r29XX3Oabui/0R/feUy2RzieWnc34EOR9hjxo5i+0ISwAAAABJRU5ErkJggg==')

			.icatalog__credit-over
				visibility: visible
				opacity: 1
				z-index: 100

	&__credit-over
		position: absolute
		bottom: calc(100% + 13px)
		left: 50%
		width: 567px
		transform: translateX(-50%)
		background-color: $white
		padding: 40px
		box-shadow: 0 5px 35.3px 2.7px rgba(0, 0, 0, 0.11)
		visibility: hidden
		opacity: 0
		transition: .5s visibility, .5s opacity

	&__credit-title
		font-size: 20px
		line-height: 24px
		font-weight: 400
		color: $black
		margin-bottom: 15px

	&__credit-text
		font-size: 14px
		line-height: 20px
		color: $black

	&__btn
		align-self: flex-end

	.swiper-pagination
		display: flex
		flex-direction: row
		align-items: stretch
		padding-left: 10px
		padding-right: 10px
		bottom: 13px

	.swiper-pagination-bullet
		height: 3px
		border: none
		width: 100%
		background-color: #e3e3e3
		border-radius: 2px

	.swiper-pagination-bullet-active
		background-color: $red

	&__show-more
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
		height: 85px
		background-color: $blue
		text-align: center
		margin-top: 27px

		&:hover
			span
				border-color: transparent

		span
			align-self: center
			display: inline-block
			font-size: 14px
			line-height: 20px
			color: $white
			border-bottom: 1px solid $white
			transition: .5s border-color
		
	&__costs
		margin-bottom: 16px

		&--badget
			padding-left: 35px
			position: relative 
			
			&:before
				content: ''
				position: absolute
				left: 0
				top: 6px
				width: 20px
				height: 30px
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeBAMAAADePCNYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEXqKjL////qKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjLqKjL///8nfzysAAAADXRSTlMAAPOaNJnNZw0MZswz9kqrZwAAAAFiS0dEAf8CLd4AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfjBRwRNxr+qjTSAAAALUlEQVQY02O4CwcMo0xszEsmrroQ5rUKBoZZe0FMZQcGIOAJusuQ3sAABpKrAdqA8VrNmIHcAAAAAElFTkSuQmCC')

		&+.timer
			flex-direction: row
			justify-content: space-between
			margin-bottom: 7px
			span
				margin-bottom: 0

		&:last-child
			margin-bottom: 0

	&__costs-label
		font-size: 14px
		line-height: 20px
		color: $black

	&__costs-value
		font-size: 14px
		line-height: 20px
		color: $black

		&--red
			color: $red

	&__bet
		width: 100%

	&__status 
		display: flex
		flex-direction: row
		font-size: 14px
		line-height: 20px
		color: $black
		margin-bottom: 16px

		p
			font-size: 14px
			line-height: 20px
			color: $white
			padding: 0 5px
			margin-left: 10px
			margin-bottom: 0


@media (max-width: 1280px)
	.icatalog
		&__credit-over
			left: auto
			right: 0
			bottom: calc(100% + 10px)
			transform: translateX(0)

		&__photos
			max-width: 300px

		&__photos-slide
			img
				max-width: 100%

		&__element
			max-height: 182px
			&--vert
				max-height: none

		&__info
			padding: 15px 20px

@media (max-width: 970px)
	.icatalog
		&__list
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between

		&__element
			width: calc(100% / 2 - 15px)
			flex-direction: column
			max-height: inherit
			&--vert
				width: 100%

		&__photos
			max-width: inherit

		&__photos-slide
			a
				width: 100%
				display: inline-block
				vertical-align: top
				font-size: 0
				line-height: 0

			img
				width: 100%

		&__info-top
			flex-direction: column

		&__info-col
			&--45per
				width: 100%
				margin-bottom: 10px

			&--35per
				width: 100%
				margin-bottom: 10px

			&--30per
				width: 100%
				margin-bottom: 10px
			
			&--22per
				width: 100%
				margin-bottom: 10px

			&--sbflex
				display: flex
				flex-direction: column
				justify-content: space-between

		&__info-row
			&--30per
				justify-content: flex-start
				width: 100%
				margin-bottom: 10px

		&__year
			margin-right: 25px

		&__run
			text-align: left
			margin-bottom: 10px

		&__info-bottom
			flex-direction: column
			justify-content: flex-start

		&__autocenter
			margin-bottom: 10px

		&__btn
			align-self: flex-start

		&__info
			border: 1px solid #e0e0e0
			border-top: none

		&__credit-over
			transform: translateX(-30%)
			right: auto
			width: 310px
			padding: 30px 20px

@media (max-width: 767px)
	.icatalog
		&__element
			width: 100%

@media (max-width: 393px)
	.icatalog
		&__credit-over
			width: 240px
			transform: translateX(-42%)
