.iseo
	margin-top: 70px
	&:first-child
		margin-top: 0
	&__row
		display: flex
		flex-wrap: wrap
	&__left
		width: calc(100% - 412px)
		margin-right: 32px
		@media (max-width: 900px)
			order: 2
			width: 100%
			margin-right: 0
	&__right
		flex-shrink: 0
		width: 380px;
		@media (max-width: 900px)
			width: 100%
			order: 1
		@media (max-width: 767px)
			margin-bottom: 35px
	&__text
		h3
			&:first-child
				padding-top: 0
			&:last-child
				padding-bottom: 0
		p
			&:last-child
				margin-bottom: 0
	&__banners
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		&--vert
			width: 100%
			flex-direction: column
			@media (max-width: 900px)
				flex-direction: row
			.iseo
				&__banners
					&-item
						width: 100%
						margin-bottom: 30px
						&:last-child
							margin-bottom: 0
						@media (max-width: 900px)
							width: calc(100%/3 -  20px)
						@media (max-width: 767px)
							width: 100%
		&-item
			width: calc(100%/3 -  20px)
			@media (max-width: 767px)
				width: 100%
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
		&-overimg
			display: block
			font-size: 0
		&-img
			max-width: 100%
