.main
	width: 100%
	padding-bottom: 100px
	overflow-x: hidden
	&__row
		display: flex
		flex-wrap: wrap
		align-items: flex-start
	&__aside
		width: 100%
		margin-bottom: 25px
	&__right
		width: 100%
		.form--filter
			.form
				&__row
					@media (max-width: 900px)
						&:first-child
							.form__field
								&:nth-child(2)
									margin-bottom: 0
								&:not(.form__field--order-md-1)
									order: 1
				&__field
					@media (max-width: 900px)
						width: 100%
						margin-bottom: 20px
						&:last-child
							margin-bottom: 0
	&__nav
		padding: 27px 50px 24px
		background-color: whitesmoke
		@media (max-width: 767px)
			padding: 27px 20px 24px

		&-title
			color: #1a1715
			font-size: 20px
			line-height: 1
			font-weight: 700
			margin-bottom: 17px

		&-list
			columns: 4

			@media (max-width: 900px)
				columns: 3
			@media (max-width: 767px)
				columns: 2
			@media (max-width: 510px)
				columns: 1
			&-item
				padding-right: 10px
				margin-bottom: 8px
				@media (max-width: 510px)
					padding-right: 0

			&-href
				color: $black
				font-size: 14px
				font-weight: 400
				line-height: 20px
				transition: border-color .5s
				border-bottom: 1px solid $black

				&:hover, &--active
					border-color: transparent


